[default]
url = https://api.figshare.com/v2
token = aff111111111111111111111111111111111111111111111111111436043762311191deadbeef1deadbeef1deadbeef1deadbeef1deadbeef1deadbeef
# place the file in user $home folder...  example: Username giraf  - Place the file in /home/girat/ and get the new token.
#please NOTE!! #token is the Personal Tokens found under(do login!) : https://figshare.com/account/applications
